<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    android:orientation="vertical"
    android:id="@+id/main">
    <!--
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout01"
        android:hint="firstLayout"
        android:textSize="16dp"
        android:onClick="onClick1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout02"
        android:hint="Camera"
        android:textSize="16dp"
        android:onClick="onClick2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout03"
        android:hint="Galley"
        android:textSize="16dp"
        android:onClick="onClick3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout04"
        android:hint="fourthLayout"
        android:textSize="16dp"
        android:onClick="onClick4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout05"
        android:hint="Settings"
        android:textSize="16dp"
        android:onClick="onClick5"/>

</LinearLayout>
