<!-- 사용자 목록 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fist_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00f0ff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 추가된 날짜"
        android:textAlignment="textEnd" />
</LinearLayout>